VITE_SUPABASE_PROJECT_ID="qekmsexunnlvhzddihnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFla21zZXh1bm5sdmh6ZGRpaG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTkzMjIsImV4cCI6MjA3ODQ3NTMyMn0.M446_Xpi5HLiY8i15Wk_yoW70mmINJpBkkVK_TKyDio"
VITE_SUPABASE_URL="https://qekmsexunnlvhzddihnx.supabase.co"
